set -x PATH /home/dennis/.local/bin /home/dennis/openssl/bin /home/dennis/.nvm/versions/node/v22.15.0/bin /home/dennis/.pyenv/shims /home/dennis/.pyenv/bin /home/dennis/.pyenv/plugins/pyenv-virtualenv/shims /home/dennis/.pyenv/plugins/pyenv-virtualenv/shims /home/dennis/.pyenv/bin /home/dennis/.local/bin /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/games /usr/local/games /snap/bin
if status is-interactive
    # Commands to run in interactive sessions can go here
end

function fish_prompt
    set -l pointer_color red
    #test $status = 0; and set pointer_color yellow
    test $status = 0; and set pointer_color purple

    set -q __fish_git_prompt_showupstream
    or set -g __fish_git_prompt_showupstream auto

    if not set -q VIRTUAL_ENV_DISABLE_PROMPT
        set -g VIRTUAL_ENV_DISABLE_PROMPT true
    end

    #set_color yellow
    set_color purple
    printf '['
    printf '%s@%s' $USER $hostname
    set_color normal
    printf ' in '

    set_color $fish_color_cwd
    set -l fish_prompt_pwd_dir_length 0
    #printf '%s' (prompt_pwd --dir-length=0)
    printf '%s' (prompt_pwd)
    printf ']'
    set_color normal

    # git
    set_color white -d
    set -l prompt_git (fish_git_prompt '%s')
    test -n "$prompt_git"
    and printf ' %s' $prompt_git
    set_color normal

    # Line 2
    echo
    set_color $pointer_color
    #printf '» '
    printf '$ '
    set_color normal
end
# Fish command history
function history
    builtin history --show-time='%F %T '
end

# Replace ls with eza
#alias ls 'eza -al --color=always --group-directories-first --icons' # preferred listing
alias ls 'eza -a --color=always --group-directories-first --icons ' # preferred listing
alias lsz 'eza -al --color=always --total-size --group-directories-first --icons' # include file size
alias la 'eza -a --color=always --group-directories-first --icons'  # all files and dirs
#alias ll 'eza -l --color=always --group-directories-first --icons'  # long format
alias ll 'eza -al --color=always --group-directories-first --icons'  # long format
alias lt 'eza -aT --color=always --group-directories-first --icons' # tree listing
alias l. 'eza -ald --color=always --group-directories-first --icons .*' # show only dotfiles
alias sshn 'ssh dennis@nvidia-k8s'
alias cdb 'cd /Users/faucherd/Documents/Personal/MBP-Personal/Programming/bash'

# Replace some more things with better alternatives
#alias cat 'bat --style header --style snip --style changes --style header'
alias cat 'batcat --style header --style snip --style changes --style header'
#alias cat 'batcat'
alias less 'less -FRi'
alias stats 'docker stats --no-stream --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}" | sort -r -u -k 2'

#Bash Migration
# DMF for OpenSSL
set -x PATH $HOME/openssl/bin:$PATH
set -x LD_LIBRARY_PATH $HOME/openssl/lib
set -x LC_ALL "en_US.UTF-8"
set -x LDFLAGS "-L /home/dennis/openssl/lib -Wl,-rpath,/home/dennis/openssl/lib"
# pyenv fish-specific
set -x PYENV_ROOT $HOME/.pyenv
set -x PATH $PYENV_ROOT/shims $PYENV_ROOT/bin $PATH
pyenv rehash
