[Faucher]
source        = imaps://dennis%40faucher.net:jaqe%20uiqp%20zdwf%20rcth@imap.gmail.com
outgoing      = smtps://dennis%40faucher.net:jaqe%20uiqp%20zdwf%20rcth@smtp.gmail.com
default       = INBOX
from          = Dennis Faucher <dennis@faucher.net>
copy-to       = Sent
cache-headers = true
